# Mon super projet (merged)

## Auteur
 - Nom : Darnige
 - Prénom : Eden
 - Métier : bio-info

## Description
Blablaba

## Installation
Lancer le script "install.sh"

## Désinstallation
Lancer le script **uninstall.sh**

